{
  "name": "toastjs-notifications",
  "version": "1.11.1",
  "description": "Una librería moderna, ligera y elegante para notificaciones toast en aplicaciones web. Incluye animaciones suaves, múltiples posiciones y diseño responsive.",
  "main": "toast.js",
  "files": [
    "toast.js",
    "toast.min.js"
  ],
  "keywords": [
    "toast",
    "notifications",
    "ui",
    "alerts",
    "popup",
    "notification-system",
    "toast-notifications",
    "javascript",
    "vanilla-js",
    "frontend",
    "web-components",
    "user-interface",
    "ux",
    "ui-components",
    "browser",
    "lightweight",
    "zero-dependencies",
    "responsive",
    "modern-ui"
  ],
  "author": "Urian Viera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/urian121/toastjs-notifications"
  },
  "unpkg": "toast.min.js",
  "jsdelivr": "toast.min.js",
  "scripts": {
    "build": "terser toast.js -c toplevel=true,pure_funcs='console.log' -m -o toast.min.js"
  },
  "homepage": "https://toastjs-notifications.vercel.app",
  "devDependencies": {
    "terser": "^5.41.0"
  }
}
