{
  "name": "toastjs-notifications",
  "version": "1.13.0",
  "description": "Una librería moderna, ligera y elegante para notificaciones toast en aplicaciones web. Incluye animaciones suaves, múltiples posiciones y diseño responsive.",
  "main": "dist/toast-notifications.min.js",
  "files": [
    "toast.js",
    "toast-notifications.css",
    "dist/toast-notifications.min.js",
    "dist/toast-notifications.min.css"
  ],
  "unpkg": "dist/toast-notifications.min.js",
  "jsdelivr": "dist/toast-notifications.min.js",
  "unpkgCss": "dist/toast-notifications.min.css",
  "jsdelivrCss": "dist/toast-notifications.min.css",
  "keywords": [
    "toast",
    "notifications",
    "ui",
    "alerts",
    "popup",
    "notification-system",
    "toast-notifications",
    "javascript",
    "vanilla-js",
    "frontend",
    "web-components",
    "user-interface",
    "ux",
    "ui-components",
    "browser",
    "lightweight",
    "zero-dependencies",
    "responsive",
    "modern-ui"
  ],
  "author": "Urian Viera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/urian121/toastjs-notifications"
  },
  "scripts": {
    "build:prepare": "mkdir -p dist",
    "build:js": "npm run build:prepare && terser toast.js -c toplevel=true,pure_funcs='console.log' -m -o dist/toast-notifications.min.js",
    "build": "npm run build:js && npm run build:css",
    "build:css": "npm run build:prepare && cleancss -o dist/toast-notifications.min.css toast-notifications.css",
    "build:all": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://toastjs-notifications.vercel.app",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.41.0"
  }
}
